#1st problem
for i in range(10):
    print(end=" *")

print("""



""")

for i in range(10):# 2nd problem
   print("*", end=" ")
print("")
for i in range(5):
    print("*", end=" ")
print("")
for i in range(20):
    print("*", end=" ")

print("""



""")

for column in range(10): #3rd problem
    print(" ")
    for row in range(10):
        print(end=" *")

print("""



""")

for column in range(10): #4th problem
    print("")
    for i in range(5):
        print(end=" *")

print("""



""")

for column in range(5): #5th problem
    print("")
    for row in range(20):
        print(end=" *")

print("""



""")

for row in range(10): #6th problem
    print(" ")
    for column in range(10):
        number = str(column)
        print(" ", end= number)
        column += 1

print("""



""")


for row in range(-1, 9): #7th problem
    print(" ")
    row += 1
    for column in range(10):
        number = str(row)
        print(" ", end= number)




