f = 0

#Question 1
answer_q_1 = input("What is 9+10 ")
if answer_q_1 == "21":
    print("You know your memes.")
    print()
    f+=1
else:
    print("You should educate yourself in past memes")
    print()

#Question 2
answer_q_2 = input("What is the answer to life")
if answer_q_2 == "42":
    print("You've read the Hitchhiker's Guide to the Galaxy and are correct")
    print()
    f += 1
else:
    print("READ because that is wrong")
    print()

#Question 3
answer_q_3 = input("What is Facebook's name")
if answer_q_3 == "Meta" or answer_q_3 == "meta":
    print("Correct")
    print()
    f += 1
else:
    print("Look it up")
    print()

#Question 4
answer_q_4 = input("How much do Scooby Snacks cost in the campus center in dollars")
if answer_q_4 == "0.50":
    print("Nice")
    print()
    f += 1
else:
    print("Nope")
    print()

#Question 5
answer_q_5 = input("Is this made of if statements")
if answer_q_5 == "Yes" or answer_q_5 == "yes":
    print("Correct")
    print()
    f += 1
else:
    print("Wrong")
    print()

#Prints the percentage
if f == 0:
    print("You got a 0%")
if f == 1:
    print("You got a 20%")
if f == 2:
    print("You got a 40%")
if f == 3:
    print("You got a 60%")
if f == 4:
    print("You got an 80%")
if f == 5:
    print("100%, nice job")




